DATABASE_URL=postgresql://localhost:5432/my_burger
DATABASE_USER=my_burger
DATABASE_PASSWORD=password
JWT_KEY=lkjhaskljdajkdlsfjklsdgjklssdljkgff
PAYMENT_INTEGRATION_URL=https://api.mercadopago.com/instore/orders/qr/seller/collectors/1687509/pos/SUC001POS001/qrs
PAYMENT_INTEGRATION_AUTH_TOKEN=Bearer TEST-4898233097440774-071918-4511e150fe21869347f99d3340a08047-1687509
POSTGRES_USER=my_burguer
POSTGRES_PASSWORD=password
POSTGRES_DB=my_burguer
WIREMOCK_URL=http://wiremock:8080/mercadopago/pagamento
POSTGRES_USER=myburguer
POSTGRES_PASSWORD=mb
POSTGRES_DB=myburguer
MERCADOPAGO_URL:https://api.mercadopago.com/v1/payments
MP_WEBHOOK_KEY=a9364b23f78ffce2bc3be1365c724e0a985ab633600334c89a8c62e1407dfd21
MP_ACCESS_TOKEN=TEST-4898233097440774-071918-4511e150fe21869347f99d3340a08047-1687509

LOG_LEVEL=DEBUG
